
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3715 - Écriture et nouveaux médias - A2020</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">


<style>



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3715 - Automne 2020 - Margot Mellet</div>

				<section data-background-image="img/main.jpg" data-background-size="1600px" background-color="#21211c">
					<div id="fondop" class="fragment">

<h2>FRA3715 : Écriture et nouveaux médias</h2>

</div>
				</section>

<section data-background-image="img12/palimpseste.png" data-background-size="1200px">
					<div id="fondop2" class="fragment">
<h3>Écriture, Palimpseste & Numérique</h3>
<h4></h4>
				</div>
				</section>
				
<section data-background-image="img12/palimpseste.jpg" data-background-size="1200px">
					<div id="fondop2" class="fragment">
<h5>Palimpseste : manuscrit inscrit, gratté, réinscrit</h5>
				</div>
				</section>



<section data-background-image="img12/lineaire.jpg" data-background-size="1100px">
					<div id="fondop2" class="fragment">
<h5>Une histoire de l'origine de l'écriture littéraire</h5>
<ul>
<li class="fragment">Tablette épigraphique en linéaire B</li>
<li class="fragment">Argile pour réécritures successives</li>
<li class="fragment">Évolution du discours marchand vers la description</li>
</ul>
			
<p class="fragment"><b>Réitération du geste d'écriture à l'origine du littéraire</b></p>	</div>
				</section>
<section data-background-image="img12/rayon.webp" data-background-size="1100px">

					<div id="fondop2" class="fragment">
<h3>Recouvrer une première écriture</h3>
<h4></h4>
				</div>
				</section>
				

				</section>

<section data-background-image="img12/velin.jpg" data-background-size="1000px">
					<div id="fondop2" class="fragment">
<h5>Focale sur le support</h5>


<ul>
<li class="fragment">Économie</li>
<li class="fragment">Gratter n'est pas percer</li>
<li class="fragment">Intrusion selon plusieurs modes opératoires</li>
</ul>
																																											<p class="fragment"><b>Connaître ce que le support peut supporter</b></p>

				</div>
				</section>
				
				<section data-background-image="img12/palimpseste.png" data-background-size="1200px">
					<div id="fondop2" class="fragment">
<h5>Objet palimpseste</h5>

<ul>
<li class="fragment">Insaurer un espace lisible mais ré-inscriptible</li>
<li class="fragment">Jeu sur les caractéristiques plastiques de l'écriture</li>
<li class="fragment">Objet unique d'écriture</li>
</ul>
																																											<p class="fragment"><b>Performance d'une écriture par strates</b></p>

				</div>
				</section>



<section data-background-image="img12/poem.png" data-background-size="800px">
					<div id="fondop2" class="fragment">

<h5>Questions</h5>


<ul>
<li class="fragment">Écriture & Support</li>
<li class="fragment">Où est le texte ? </li>
<li class="fragment">Qui est l'auteur.e ? </li>
</ul>
																																<p class="fragment"><b>Fabrique de l'écriture & médiation</b></p>
				</div>
				</section>
<section data-background-image="img12/palimpseste.png" data-background-size="1000px">
					<div id="fondop2" class="fragment">

<h5>Traces & dispositifs</h5>


				</div>
				</section>
				
<section data-background-image="img12/palimpseste.png" data-background-size="1000px">
					<div id="fondop2" class="fragment">
					<h5>Orthothéticité</h5>
				<p class="fragment"> « le fait que des techniques de la mémoire permettent de poser (thèse) exactement (ortho) ce qu’elles enregistrent » </br>(Bachimont, 2007, p. 258)</p>
				</div>
				</section>

<section data-background-image="img12/numerique.jpg" data-background-size="1300px">
					<div id="fondop2" class="fragment">
					
<h5>Nature du média numérique</h5>
<ul>
<li class="fragment">Autothétique</li>
<li class="fragment">Trace : plasticité de la première écriture</li>
<li class="fragment">Composé d'écritures par strates, d'écritures sur écritures</li>
</ul>
																																<p class="fragment"><b>Où est la trace de l'écriture numérique ?</b></p>
				</div>
				</section>

<section data-background-image="img12/numerique.jpg" data-background-size="1400px">
					<div id="fondop2" class="fragment">

<h5>La trace est ailleurs</h5>


<ul>
<li class="fragment">Principe de structuration en amont de l'écriture</li>
<li class="fragment">Écriture à l'écran = résultat de manipulations & gestes d'écritures</li>
<li class="fragment">Pré-existence d'une écriture</li>
</ul>
																																<p class="fragment"><b>Écriture numérique : s'établir comme écriture sur écriture</b></p>
				</div>
				</section>


				
		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
