
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3715 - Écriture et nouveaux médias - A2020</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">


<style>



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3715 - Automne 2020 - Margot Mellet</div>

				<section data-background-image="img/main.jpg" data-background-size="1600px" background-color="#21211c">
					<div id="fondop" class="fragment">

<h2>FRA3715 : Écriture et nouveaux médias</h2>

</div>
				</section>

<section data-background-image="img12/palimpseste.png" data-background-size="1200px">
					<div id="fondop2" class="fragment">
<h3>Expérimentations d'écriture sur écriture</h3>
<h4></h4>
				</div>
				</section>
				
<section data-background-image="img12/mur.jpg" data-background-size="1200px">
					<div id="fondop2" class="fragment">
<h5>Quelques artefacts de palimpsestes</h5>
				</div>
				</section>



<section data-background-image="img12/ardoise.jpg" data-background-size="1000px">
					<div id="fondop2" class="fragment">
<h5>Pour décrire l'âme & la mémoire</h5>
<ul>
<li class="fragment">Tablettes de cire de Socrate, <i>Le Théétète</i></li>
<li class="fragment">Ardoise magique (idéale) de Freud</li>
</ul>
			
<p class="fragment"><b>Souplesse du média permettant des réécritures infinies</b></p>	</div>
				</section>
<section data-background-image="img12/novgorod.jpg" data-background-size="800px">

					<div id="fondop2" class="fragment">
<h3>Exemple : <i>Le Codex Novgorod</i></h3>
<h4></h4>
				</div>
				</section>
				

				</section>

<section data-background-image="img12/palimpseste.png" data-background-size="1100px">
					<div id="fondop2" class="fragment">
<h5>Esthétique palimpseste</h5>


<ul>
<li class="fragment">Palimpsestes historiques datés</li>
<li class="fragment">Palimpsestes modernes pour la connaissance du support</li>
</ul>
																																											<p class="fragment"><b>Engagement médiatique & artistique</b></p>

				</div>
				</section>
				
				<section data-background-image="img12/nox.jpg" data-background-size="1200px">
					<div id="fondop2" class="fragment">
<h5><i>Nox</i> (2010) d'Anne Carson</h5>

<ul>
<li class="fragment">Jeu avec l'opacité du média</li>
<li class="fragment">Retranscrire la plasticité d'un support d'origine</li>
<li class="fragment">Mise en scène d'une première écriture</li>
</ul>
																																											<p class="fragment"><b>Esthétique du palimpseste par la numérisation</b></p>

				</div>
				</section>



<section data-background-image="img12/sene.png" data-background-size="1300px">
					<div id="fondop2" class="fragment">

<h5><i><a href="https://jsene.net/fragments-chutes-et-consequences/">Fragments, chutes et conséquences</a></i> (2009) de Joachim Séné</h5>


<ul>
<li class="fragment">Patine de l'écriture</li>
<li class="fragment">Vernir un support</li>
<li class="fragment">Mise en scène d'un vieillissement de l'écriture numérique</li>
</ul>
																																<p class="fragment"><b>Comment dépasser la mise en scène ?</b></p>
				</div>
				</section>
<section data-background-image="img12/palimpseste.png" data-background-size="1100px">
					<div id="fondop2" class="fragment">

<h5>Plusieurs niveaux de palimpseste</h5>


				</div>
				</section>


<section data-background-image="img12/palimpseste.png" data-background-size="1100px">
					<div id="fondop2" class="fragment">
					
<h5>Implications du niveau de palimpseste</h5>
<ul>
<li class="fragment">Lisibilité des écritures</li>
<li class="fragment">Accessibilité des traces</li>
<li class="fragment">Considération du support</li>
</ul>
																																<p class="fragment"><b>De l'intrusion à l'aliénation</b></p>
				</div>
				</section>

<section data-background-image="img12/numerique.jpg" data-background-size="1300px">
					<div id="fondop2" class="fragment">

<h5>Niveaux de l'écriture numérique (rappel)</h5>


<ul>
<li class="fragment">Niveau du code binaire</li>
<li class="fragment">Niveau des formats d'écritures</li>
<li class="fragment">Niveau de l'écriture interprétée</li>
</ul>
																																<p class="fragment"><b>Où performer le palimpseste ?</b></p>
				</div>
				</section>

<section data-background-image="img12/palimpseste.png" data-background-size="1100px">
					<div id="fondop2" class="fragment">
<h5>Expérimentations & lexique : <a href="https://demo.hedgedoc.org/nKlPhPajTgSslC_BSeg7eg#">document commun</a></h5>
<h4></h4>
				</div>
				</section>
				<section data-background-image="img12/coincidence.png" data-background-size="1400px">
					<div id="fondop2" class="fragment">

<h5>Coïncidence</h5>


<ul>
<li class="fragment">Stade de la restitution de l'écriture</li>
<li class="fragment">Rencontre en un même lieu</li>
<li class="fragment">Palimpseste comme esthétique</li>
</ul>
							
				</div>
				</section>
					<section data-background-image="img12/Ocerisation2.png" data-background-size="1400px">
					<div id="fondop2" class="fragment">

<h5>Océrisation</h5>


<ul>
<li class="fragment">Principe de lecture par la machine d'une écriture qui n'est pas encodée comme telle</li>
<li class="fragment">Mêlement : assimilation des caractères</li>
<li class="fragment">Écriture parce que calculable</li>
</ul>
				</div>
				</section>
				
								<section data-background-image="img12/python.png" data-background-size="1400px">
					<div id="fondop2" class="fragment">

<h5>Encryption</h5>


<ul>
<li class="fragment">Intrusion dans l'encodage</li>
<li class="fragment">Terminal & code python</li>
<li class="fragment">Média irrémédiable</li>
</ul>
							
				</div>
				</section>
				
								<section data-background-image="img12/palimpseste.png" data-background-size="1100px">
					<div id="fondop2" class="fragment">

<h5>Approche du palimpseste</h5>


<ul>
<li class="fragment">Écriture abrupte</li>
<li class="fragment">Mécanique d'écriture</li>
</ul>
																																<p class="fragment"><b>Littérature comme un dispositif de (re)médiation</b></p>
				</div>
				</section>
							
		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
