
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3715 - Écriture et nouveaux médias - A2020</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">


<style>



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3715 - Automne 2020 - Margot Mellet</div>

				<section data-background-image="img/main.jpg" data-background-size="1600px" background-color="#21211c">
					<div id="fondop" class="fragment">

<h2>FRA3715 : Écriture et nouveaux médias</h2>

</div>
				</section>

<section data-background-image="img8/écran.jpg" data-background-size="1000px">
					<div id="fondop2" class="fragment">
<h3>12 mars : Auto-édition</h3>
<h4></h4>
				</div>
				</section>

<section data-background-image="img8/kelmscott.png" data-background-size="1100px">
					<div id="fondop2" class="fragment">
<h5>Auto-édition/Autoédition</h5>
<ul>
<li class="fragment">Éditer soi-même : bypasser la médiation technique de la maison d'édition</li>
<li class="fragment">Presse personnelle : Kelmscott Press, Morris 1891</li>
<li class="fragment">Échapper à une institution officielle</li>
</ul>
<p class="fragment"><b>Investissement des étapes de production/structuration de l'écriture</b></p>

				</div>
				</section>

<section data-background-image="img8/handPDF.jpg" data-background-size="800px">
					<div id="fondop2" class="fragment">
<h5>Auto-édition / Édition à compte / Auto-publication</h5>
				
<ul>
<li class="fragment">Frais de réalisation</li>
<li class="fragment">Absence ou présence de l'intermédiaire</li>
<li class="fragment">Gratuité ou non & Communauté de partage</li>
</ul>

<p class="fragment"><b>Auto-édition : auteur est son éditeur</b></p>
				</div>
				</section>

<section data-background-image="img8/handSciFi.jpg" data-background-size="900px">
					<div id="fondop2" class="fragment">
<h5>Auto-édition numérique</h5>

<ul>
<li class="fragment">2000 : <a href="https://www.lulu.com/">Lulu.com</a> (2002), <a href="https://fr.blurb.ca/">Blurb</a> (2005), etc. </li>
<li class="fragment">Libération du papier, de l'impression</li>
<li class="fragment">Rapidité et diffusion</li>
</ul>
																																											<p class="fragment"><b>Vitrine du Web</b></p>

				</div>
				</section>


<section data-background-image="img8/écran.jpg" data-background-size="800px">
					<div id="fondop2" class="fragment">

<h5>Modalités de l'auto-édition numérique</h5>


				</div>
				</section>


<section data-background-image="img8/espoir.jpg" data-background-size="900px">
					<div id="fondop2" class="fragment">

<h5>Coûts de réalisation</h5>



<ul>
<li class="fragment">Moindres mais pas nuls : écriture numérique matérielle</li>
<li class="fragment">Coûts de données</li>
<li class="fragment">Qualité de la réalisation</li>
<li class="fragment">Impacts écologiques</li>
</ul>
																																<p class="fragment"><b>Enjeux de la gestion de l'écriture numérique</b></p>
				</div>
				</section>


<section data-background-image="img8/machine.jpg" data-background-size="900px">
					<div id="fondop2" class="fragment">

<h5>Ouverture & Accessibilité</h5>


<ul>
<li class="fragment">Liberté de publication</li>
<li class="fragment">Pas de relectures/regards/expertises externes</li>

<li class="fragment">Pas de validation/contrôle de l'écriture</li>

<li class="fragment">Implications sur la littérature, son écriture : émancipation, participation</li>
<li class="fragment">Soupçon d'amateurisme</li>

</ul>
																																<p class="fragment"><b>Prendre position dans la conception de l'écriture éditée</b></p>
				</div>
				</section>


<section data-background-image="img8/vitrine.jpg" data-background-size="1200px">
					<div id="fondop2" class="fragment">

<p>Engagement & Propriété</p>


<ul>
<li class="fragment">Liberté de tous contrats</li>
<li class="fragment">Propriété totale = Responsabilité complète</li>
<li class="fragment">Retours de revenus</li>

<li class="fragment">Gestion de la visibilité : problématique de la captation de l'attention</li>
</ul>
																																<p class="fragment"><b>Passer d'un intermédiaire à un autre ?</b></p>
				</div>
				</section>



<section data-background-image="img8/caractere.gif" data-background-size="600px">
					<div id="fondop2" class="fragment">

<p>& Édition</p>


<ul>
<li class="fragment">Vol de statut/Sensibilisation à un statut</li>
<li class="fragment">Éditeur.trice : fonction intellectuelle (<i>editor</i>) & entrepreunariale (<i>publisher</i>)</li>
<li class="fragment">Métier : médiateur de l'écriture</li>

<li class="fragment">Mouvement inverse : de l'auto-édition à l'édition</li>
</ul>
																																<p class="fragment"><b>Évolution d'une discipline</b></p>
				</div>
				</section>

<section data-background-image="img8/editeur.jpeg" data-background-size="1000px">
					<div id="fondop2" class="fragment">

<p>& Édition</p>


<ul>
<li class="fragment">Dialogue entre auteur.e / éditeur.trice</li>
<li class="fragment">Enjeu de littéracie : Lutter contre la méconnaissance de la médiation technique de l'écriture</li>
<li class="fragment">Éditer : penser la structuration d'Une écriture humaine</li>

</ul>
																																<p class="fragment"><b>Deux modèles d'édition</b></p>
				</div>
				</section>


<section data-background-image="img8/antiedition.jpg" data-background-size="600px">
					<div id="fondop2" class="fragment">

<p>Anti-édition</p>


<ul>
<li class="fragment">Marc-Édouard Nabe & Audrey Vernon (2000) : « l’anti-édition, c’est l’auto-édition pour quelqu’un qui est déjà connu »</li>
<li class="fragment"><i>L'Homme qui arrêta d'écrire</i> : émancipation d'un modèle traditionnel/institutionnel</li>

</ul>
																																<p class="fragment"><b>Aversion envers une représentation de l'édition</b></p>
				</div>
				</section>


<section data-background-image="img8/bon.jpeg" data-background-size="1000px">
					<div id="fondop2" class="fragment">

<p>Refus du terme ? </p>


<ul>
<li class="fragment">Particularité de l'écriture littéraire</li>
<li class="fragment">Incarnation d'un hiatus avec une évolution de pratiques d'écriture/lecture</li>

</ul>
																																<p class="fragment"><b>Position d'écriture</b></p>
				</div>
				</section>

		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
