
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3715 - Écriture et nouveaux médias - A2020</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">


<style>



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3715 - Automne 2020 - Margot Mellet</div>

				<section data-background-image="img/main.jpg" data-background-size="1600px" background-color="#21211c">
					<div id="fondop" class="fragment">

<h2>FRA3715 : Écriture et nouveaux médias</h2>

</div>
				</section>

<section data-background-image="img10/habitat.jpeg" data-background-size="800px">
					<div id="fondop2" class="fragment">
<h3>Cartographie d'écriture</h3>
<h4></h4>
				</div>
				</section>

										<section data-background="img10/Fond.png" data-background-size="1400px">
<div id="fondop2" class="fragment">
<p>carte : média, outil, message pour la représentation d'un réalité (allégorie, récit, géographie)</p>
</div>
																	
																</section>

																		<section
      data-background-image="img10/Fond.png"
      data-background-size="1400px"
      data-transition="linear"
      data-transition-speed="fast">

																								<div id="fondop2" class="fragment">
																									<h5>Cartographie subjective</h5>

<ul>
<li class="fragment">
personnelle
</li>
<li class="fragment">
proximité de l'objet
</li>
<li class="fragment">
ressenti & narration
</li>
</ul>
<p class="fragment"><strong>Espace d'appropriation d'un réel</strong></p>
												</div>
											</section>

<section
      data-background-image=""
      data-background-size="1400px"
      data-transition="linear"
      data-transition-speed="fast">
											<div id="fondop2" class="fragment">
												<span>
  <p><strong>Toute carte est une représentation</strong></p>

</span>

<!-- Slideshow container -->
<div class="slideshow-container">
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="img10/carteVueFR.jpg" style="width:70%">
    <div class="text">Vue de France</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="img10/carteVueEU.jpg" style="width:70%">
    <div class="text">Vue des États-Unis</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="img10/carteVueCH.jpg" style="width:70%">
    <div class="text">Vue de la Chine</div>
  </div>
<div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="img10/carteVueAU.jpg" style="width:70%">
    <div class="text">Vue de l'Australie</div>
  </div>
  <!-- Next and previous buttons -->
<p><a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a></p>
</div>
<br>
<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span>
										</section>

											<section 
      data-background-image="img10/Fond.png"
      data-background-size="1400px"
      data-transition="linear"
      data-transition-speed="fast">

																	<div id="fondop2" class="fragment">
																		<p><strong>Représentation d&rsquo;un espace vécu ou imaginé comme vécu</strong></p>
<ul>
<li class="fragment">
principe de narration
</li>
<li class="fragment">
questionner les enjeux de la représentation et les spatialités plurielles
</li>
<li class="fragment">
participation à une culture et un imaginaire
</li>
</ul>
  <p class="fragment"><strong>Jouer par l'écriture avec les frontières</strong></p>
</div>
																</section>

					<section 
      data-background-image="img10/Fond.png"
      data-background-size="1400px"
      data-transition="linear"
      data-transition-speed="fast">

						<div id="fondop2" class="fragment">
							<h5>Exemples</h5>
							
							<ul>
<li class="fragment"><a href="http://www.geographiesubjective.org/Geographie_subjective/Projet_Saint_Ave.html">
Carte collaborative et entre les âges
</a>
</li>
<li class="fragment"><a href="https://www.subjectiveeditions.org/">
Atlas subjectif
</a>
</li>
<li class="fragment"><a href="https://bigthink.com/strange-maps/critical-tourist-map?rebelltitem=1#rebelltitem1">
Carte typant un profil de promeneur
</a>
</li>
</ul>
  <p class="fragment"><strong>Appropriations de l'espace</strong></p>
					</section>

					<section
      data-background-image="img10/map.png"
      data-background-size="2000px"
      id="fondop2"
      data-transition="linear"
      data-transition-speed="fast">

						<div id="fondop2" class="fragment">
							<h4>Cartographie numérique</h4>

						</div>
					</section>

					
					<section  
      data-background-image="img10/rainbow.jpg"
      data-background-size="1600px"
      data-transition="linear"
      data-transition-speed="fast">

						<div id="fondop2" class="fragment">
							<h5>Nouveau paradigme de (re)présentation</h5>
<ul>
<li class="fragment">
technicité
</li>
<li class="fragment">
accessibilité
</li>
<li class="fragment">
imaginaire de la surveillance
</li>
</ul>
<p class="fragment">
<b>Passage vers une présentation</b>
</p>
						</div>
					</section>



		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
