
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3715 - Écriture et nouveaux médias - A2020</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">


<style>



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3715 - Automne 2020 - Margot Mellet</div>

				<section data-background-image="img/main.jpg" data-background-size="1600px" background-color="#21211c">
					<div id="fondop" class="fragment">

<h2>FRA3715 : Écriture et nouveaux médias</h2>

</div>
				</section>

<section data-background-image="img13/brouillon.jpg" data-background-size="1200px">
					<div id="fondop2" class="fragment">
<h3>Édition & Versions d'écriture</h3>
<h4></h4>
				</div>
				</section>
				
<section data-background-image="img13/handPDF.jpg" data-background-size="1200px">
					<div id="fondop2" class="fragment">
<h5>Enjeux d'édition : établir un texte pour publication</h5>
				</div>
				</section>



<section data-background-image="img13/brut.png" data-background-size="1100px">
					<div id="fondop2" class="fragment">
<h5>Édition critique numérique</h5>
<ul>
<li class="fragment">Encoder des états d'écriture</li>
<li class="fragment">XML : schéma rigide selon les normes du format</li>
<li class="fragment">TEI : encodage plus souple et personnalisable</li>
</ul>
			
<p class="fragment"><b>Sémantiser des états de l'écriture</b></p>	</div>
				</section>
				
				<section data-background-image="img13/flaubert.png" data-background-size="900px">
					<div id="fondop2" class="fragment">
<h5>Le projet <i><a href="https://www.dossiers-flaubert.fr/">Bouvard et Pécuchet</a></i></h5>
<ul>
<li class="fragment">Édition collaborative</li>
<li class="fragment">Différent niveau d'édition</li>
<li class="fragment">Structurer des états de l'écriture inachevée</li>
</ul>
			
<p class="fragment"><b>Projet analogue : <i><a href="http://hyperroy.nt2.uqam.ca/">Hyperroy</a></i></b></p>	</div>
				</section>
	

<section data-background-image="img13/ironie.jpg" data-background-size="1200px">
					<div id="fondop2" class="fragment">
<h5>Pluralité des écritures</h5>


<ul>
<li class="fragment">Illusion de l'écriture figée</li>
<li class="fragment">Pérennité & Interopérabilité</li>
<li class="fragment">La question des pratiques plus que des médias</li>
</ul>
																																											<p class="fragment"><b>Non-essentialisation des écritures</b></p>

				</div>
				</section>
			



<section data-background-image="img13/git.png" data-background-size="1200px">
					<div id="fondop2" class="fragment">

<h5>GIT</h5>


<ul>
<li class="fragment">Écriture numérique réinscriptible (Dacos 2009)</li>
<li class="fragment">Gestionnaire de Versions & Parallèles de versions</li>
<li class="fragment">Arborescence d'écritures</li>
</ul>
																																<p class="fragment">Pour apprendre git : <a href="https://girliemac.com/blog/2017/12/26/git-purr/">Git Purr</a> & <a href="https://learngitbranching.js.org/">Exercices de bases</a></p>
				</div>
				</section>
				

				
<section data-background-image="img13/brouillon.jpg" data-background-size="1000px">
					<div id="fondop2" class="fragment">

																															<p class="fragment"><b>Pour une esthétique de la comparaison : <a href="https://juxtapose.knightlab.com/#preview-embed">Juxtapose</a></b></p>
				</div>
				</section>
	</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
