
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3715 - Écriture et nouveaux médias - A2020</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">


<style>



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3715 - Automne 2020 - Margot Mellet</div>

				<section data-background-image="img/main.jpg" data-background-size="1600px" background-color="#21211c">
					<div id="fondop" class="fragment">

<h2>FRA3715 : Écriture et nouveaux médias</h2>

</div>
				</section>

<section data-background-image="img4/stair.jpg" data-background-size="1000px">
					<div id="fondop2" class="fragment">
<h3>5 février : Écriture hypertexte</h3>
<h4>Volet II : Écriture hypertexte</h4>
				</div>
				</section>

				</section>
<section data-background-image="img4/stair.jpg" data-background-size="1000px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>Bouleversement de paradigmes</h5>
<ul>
<li class="fragment">Déliaison support/écriture</li>
<li class="fragment">Stratification d'un média en niveaux d'écritures</li>
<li class="fragment">Écriture Machine</li>
<li class="fragment">Extension du domaine de l'écrit & du calcul</li>
</ul>

<p class="fragment"><b>Hiatus écriture/machine</b></p>
				</div>
				</section>

<section data-background-image="img4/abstration.jpeg" data-background-size="1100px">
					<div id="fondop2" class="fragment">
<h5>Abstraction : le retour (encore)</h5>

<ul>

<li class="fragment">Pensée postructuraliste</li>
<li class="fragment">Hypertexte : texte <i>trop</i> là</li>
<li class="fragment">Texte par lui-même</li>
</ul>
																																											<p class="fragment"><b>Oubli du support</b></p>

				</div>
				</section>


<section data-background-image="img4/caractere.gif" data-background-size="600px">
					<div id="fondop2" class="fragment">

<p>« Nul n’entrera dans ces lieux s’il a peur des machines et s’il croit que la littérature, la pensée peut être, doit, n’y ayant rien à voir, exorciser la machine » </br>Jacques Derrida (1973, p. 354)</p>


				</div>
				</section>

<section data-background-image="img4/hybride.jpg" data-background-size="1100px">
					<div id="fondop2" class="fragment">
<h5>Pensée de la trace</h5>

<ul>
<li class="fragment">Aspects plastiques de l'écriture</li>
<li class="fragment">Continuité des réflexions</li>
</ul>
																																											<p class="fragment"><b>Témoin de la physique du support</b></p>

				</div>
				</section>

<section data-background-image="img4/marginalia.webp" data-background-size="1000px">
					<div id="fondop2" class="fragment">
<h5><i>Marginalia</i></h5>

<ul>
<li class="fragment">un <i>marginalium</i> : une annotation en marge du texte</li>
<li class="fragment">Page Web : flux du volumen + appropriation du codex</li>
<li class="fragment">Pas de rupture avec un principe de continuité</li>
</ul>
																																											<p class="fragment"><b>Continuité sans linéarité</b></p>

				</div>
				</section>

<section data-background-image="img4/mode.gif" data-background-size="800px">
					<div id="fondop2" class="fragment">
<h5>Contrainte d'écriture hypertexte</h5>

<ul>
<li class="fragment"><i>La vie mode d'emploi</i> : contrainte littéraire volontaire</li>
<li class="fragment">Progamme d'écriture/circulation</li>
<li class="fragment">Polygraphie/Algorithme du cavalier : faire parcourir à un cavalier les 64 cases d'un échiquier sans jamais s'arrêter plus d'une fois sur la même case</li>
</ul>
<p class="fragment"><b>Réflexion sur le sens d'écriture</b></p>

				</div>
				</section>

<section data-background-image="img4/stair.jpg" data-background-size="1100px">
					<div id="fondop2" class="fragment">
<h5>Contrainte de l'atelier</h5>
																																																	<li class="fragment">Combattre la linéarité en pensant la continuité</li>
																																																<li class="fragment">S'approprier un espace de marge</li>
																																																<li class="fragment">Réflexivité sur le sens d'écriture</li>
																																																</ul>

																																																<p class="fragment"><b>Hypertexte & Hypertextualité</b></p>
																																																</div>

																																																																</section>



<section data-background-image="img4/hypothesis.png" data-background-size="600px" data-background-color="#f1eded">
																																																<div id="fondop2" class="fragment">
																																																<p><a href="https://hypothes.is/">Hypothes.is</a></p>

																																																<ul>

																																																	<li class="fragment">Outil d'annotation scientifique en ligne</li>
																																																						
																																																</ul>

																																																<p class="fragment"><a href=""><b>Vidéo de démonstration & exemple</b></a></p>
																																																</div>

																																																																</section>





</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
