
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3715 - Écriture et nouveaux médias - A2020</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">


<style>



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3715 - Automne 2020 - Margot Mellet</div>

				<section data-background-image="img/main.jpg" data-background-size="1600px" background-color="#21211c">
					<div id="fondop" class="fragment">

<h2>FRA3715 : Écriture et nouveaux médias</h2>

</div>
				</section>

<section data-background-image="img2/hybride.jpg" data-background-size="1400px">
					<div id="fondop2" class="fragment">
<h3>22 janvier : Problématiser l’écriture et les nouveaux médias 1 </h3>
<h4>Volet III : Écriture en tant que média</h4>
				</div>
				</section>

<section data-background-image="img2/abstraction.jpeg" data-background-size="1000px">
					<div id="fondop2" class="fragment">
<h5>Le problème de l'abstraction</h5>
			</div>
				</section>

<section data-background-image="img2/drucker.jpg" data-background-size="800px" data-background-color="#f1eded">
<div id="fondop2" class="fragment">

« [Notre alphabêt a] rompu les liens qui retenaient alors </br>toutes les écritures à leur support comme à leur complément indispensable […] en se dégageant de l’espace visible et manipulable qui régissait l’écrit depuis toujours, celui-ci était devenu un instrument de classification quasi abstrait, et par conséquent d’autant plus fiable » Anne-Marie Christin

</div>
</section>


				</section>
<section data-background-image="img2/intermed.jpg" data-background-size="1200px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>Défaire l'abstraction de l'écriture</h5>
<ul class="fragment">
<li>Media Studies</li>
<li>media : agent dans la dynamique de structuration du savoir</li>
<li>contexte médiatique (Vitali-Rosati & Larrue)</li>
</ul>
<p class="fragment"><b>Oubli du média = Oubli du message</b></p>
				</div>
				</section>



<section data-background-image="img2/bookpeople.png" data-background-size="1200px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>Exemple : <i>Fahrenheit 451</i></h5>
<ul class="fragment">
<li>empêcher la lecture critique du monde</li>
<li>destruction des écritures/possibilités d'intérioriser</li>
<li>dépasser le livre : les humains-livres</li>
</ul>
<p class="fragment"><b>Dispositif d'écriture</b></p>
				</div>
				</section>


<section data-background-image="img2/hybride.jpg" data-background-size="1200px">
					<div id="fondop2" class="fragment">
<h5>Média d'écriture : pas d'écriture sans support</h5>
			</div>
				</section>

																		<section data-background-image="img2/papier.jpeg" data-background-color="#f1eded" data-background-size="1200px">
																							<div id="fondop2" class="fragment">
<h5>Le support actif</h5>

<ul class="fragment">
<li>Plasticités : limites & possibles de l'écriture</li>
<li>Expérience de lecture</li>
<li>Destination médiatique</li>
</ul>
<p class="fragment"><b>Conception de l'écriture</b></p>
</div>

</section>
	<section data-background-image="img2/volumen.jpeg" data-background-size="1200px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>du Volumen au Codex</h5>
<ul class="fragment">
<li>Deux organisations concrètes de l'écriture : rouleau / cahier</li>
<li>Espace de liberté du lecteur & Scribe</li>
<li>Marginalia & Enluminures</li>
</ul>
<p class="fragment"><b>Appropriation du savoir</b></p>
				</div>
				</section>

	<section data-background-image="img2/ambigram.gif" data-background-size="700px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>Reconstruction de Babylone</h5>
<ul class="fragment">
<li>Assarhaddon - 700 avant J.C.</li>
<li>Jeux de sens de lecture</li>
</ul>
<p class="fragment"><b>Invention dans le déchiffrement de l'écriture</b></p>
				</div>
				</section>



																																																<section data-background-image="img2/litt.jpg" data-background-size="900px" data-background-color="#f1eded">
																																																<div id="fondop2" class="fragment">
																																																<h5>La média numérique</h5>

																																																<ul>

																																																	<li class="fragment">Un changement de paradigme</li>
																																																<li class="fragment">Bouleversement cyclique dans l'histoire des supports d'écriture</li>
																																																<li class="fragment">Supprématie du papier : un support parmi d'autres</li>
																																																</ul>

																																																<p class="fragment"><b>« Pour comprendre les écrits d’écran, il faut penser l’écriture »</b> Yves Jeanneret</p>
																																																</div>

																																																																</section>

<section data-background-image="img2/hybride.jpg" data-background-size="1200px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>Conclusion</h5>
<ul>
<li class="fragment">Évolution longue de l'écriture</li>
<li class="fragment">Porosité des inscriptions</li>
<li class="fragment">Héritage de l'écriture dans le nouveau média</li>
</ul>
<p class="fragment"><b>L'écriture transmet bien plus que les mots qu'elle transcrit</b></p>
				</div>
				</section>





</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
