
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3715 - Écriture et nouveaux médias - A2020</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">


<style>



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3715 - Automne 2020 - Margot Mellet</div>

				<section data-background-image="img/main.jpg" data-background-size="1600px" background-color="#21211c">
					<div id="fondop" class="fragment">

<h2>FRA3715 : Écriture et nouveaux médias</h2>

</div>
				</section>

<section data-background-image="img5/multimédia.jpg" data-background-size="1000px">
					<div id="fondop2" class="fragment">
<h3>12 février : Écriture multimédiale</h3>
<h4></h4>
				</div>
				</section>

<section data-background-image="img/figure4.jpg" data-background-size="800px">
					<div id="fondop2" class="fragment">
<h5>Trouble dans le littéraire</h5>
<p>refus d'une fermeture - question d'une identité</p>

				</div>
				</section>

<section data-background-image="img/figure4.jpg" data-background-size="800px">
					<div id="fondop2" class="fragment">
<h5>"En quoi c'est de la littérature ?"</h5>
<ul>
<li class="fragment">Justification contextuelle/insitutionnelle</li>
<li class="fragment">Nouvelles potentialités/plasticités du numérique</li>
<li class="fragment">Nouveaux phénomènes du littéraire</li>
</ul>
<p class="fragment"><b>Enjeux de la définition du littéraire</b></p>
				</div>
				</section>

				</section>
<section data-background-image="img5/poeme.jpg" data-background-size="600px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>Littérature multimédiale</h5>
<ul>
<li class="fragment">Poésie graphique/visuelle/typographique</li>
<li class="fragment">Iconique et sémiotique de l'alphabêt</li>
<li class="fragment">Écriture entre signe et figure</li>
</ul>

<p class="fragment"><b>Ambivalence de l'écriture</b></p>
				</div>
				</section>

<section data-background-image="img5/multimédia.jpg" data-background-size="1000px">
					<div id="fondop2" class="fragment">
<h5>Multimédial numérique</h5>

<ul>
<li class="fragment">Possibilité de gestion des différentes extension</li>
<li class="fragment">Distinction des types de contenus</li>
<li class="fragment">Formes d'écritures</li>
</ul>
																																											<p class="fragment"><b>Écriture multimédiale</b></p>

				</div>
				</section>


<section data-background-image="img5/savelli.png" data-background-size="1000px">
					<div id="fondop2" class="fragment">

<p>Anne Savelli - <a href="http://annesavelli.fr/">Fenêtres Open Space</a></p>


				</div>
				</section>

<section data-background-image="img5/multimédia.jpg" data-background-size="1000px">
					<div id="fondop2" class="fragment">
<h5>Multi / Inter / Trans</h5>

<ul>
<li class="fragment">Transmédialité : déploiement de plusieurs médias à partir d'une origine médiatique</li>
<li class="fragment">Intermédialité : étude des relations entre médias comme sens médial</li>
</ul>
																																											<p class="fragment"><b>Multimédialité : collaboration de médias en une écriture</b></p>

				</div>
				</section>

<section data-background-image="img5/intermed.jpg" data-background-size="1000px">
					<div id="fondop2" class="fragment">
<h5>Écriture multimédiale</h5>

<ul>
<li class="fragment">Littérarité</li>
<li class="fragment">Littérature numérique / numérisée</li>
<li class="fragment">E-poétique</li>
</ul>
																																											<p class="fragment"><b>Texte & autres matérialités</b></p>

				</div>
				</section>


<section data-background-image="img5/intermed.jpg" data-background-size="1000px">
					<div id="fondop2" class="fragment">
<h5>Écriture multimédiale</h5>

<ul>
<li class="fragment">Expérience multimédiale de la littérature</li>
<li class="fragment">D'autres sens du littéraire</li>
</ul>
<p><b>Où est la limite du littéraire ?</b></p>

				</div>
				</section>

<section data-background-image="img5/pillow.png" data-background-size="1000px">
					<div id="fondop2" class="fragment">
<h5><i>The Pillow Book</i> - Peter Greeenaway</h5>

<ul>
<li class="fragment">Remédier le livre à l'écran</li>
<li class="fragment">Réflexion sur les supports</li>
<li class="fragment">Processus d'édition</li>
</ul>
																																											<p class="fragment"><b>Un film qui se lit</b></p>

				</div>
				</section>

<section data-background-image="img5/festin.jpg" data-background-size="1100px">
					<div id="fondop2" class="fragment">

<p style="font-size: 30px">« <b>Pour la forcer à ouvrir ses frontières [de la littérature], je me proclame écrivain et continuerai à le faire même si mon travail s’éloigne chaque jour davantage de ce qu’on entend généralement par “écriture”.</b> Parce que la littérature est si sévèrement circonscrite, on peut y importer à peu près n’importe quelle question issue des arts conceptuels ou de performance et obtenir ainsi quelque chose de nouveau. Qu’arriverait-il si on recentrait l’oeuvre sur les moyens de sa distribution ? Sur le lecteur ? […] Sur le support ? Sur la décrépitude, la dispersion ou la disparition du support ? Qu’arriverait-il si on se concentrait non pas sur le langage et ses qualités dénotatives, mais sur la sensation qu’il produit dans la bouche ? Sur le goût de l’encre ? Sur les propriétés du papier ? Et ainsi de suite ? » </br>(Interview de Shelley Jackson, Scott Rettberg 2006)</p>

				</div>
				</section>





</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
