
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3715 - Écriture et nouveaux médias - A2020</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">


<style>



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3715 - Automne 2020 - Margot Mellet</div>

				<section data-background-image="img/main.jpg" data-background-size="1600px" background-color="#21211c">
					<div id="fondop" class="fragment">

<h2>FRA3715 : Écriture et nouveaux médias</h2>

</div>
				</section>

<section data-background-image="img2/hybride.jpg" data-background-size="1400px">
					<div id="fondop2" class="fragment">
<h3>22 janvier : Problématiser l’écriture et les nouveaux médias 1 </h3>
<h4>Volet II : Pouvoir de l'écriture</h4>
				</div>
				</section>

<section data-background-image="img2/genese.jpeg" data-background-size="1200px">
					<div id="fondop2" class="fragment">
<h5>Pouvoir du logos</h5>

				</div>
				</section>


				</section>
<section data-background-image="img2/academie.jpeg" data-background-size="1200px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>L'écriture, une institution</h5>
<ul>
<li>Autorité</li>
<li>Développement de la cité</li>
<li>Modeler l'individu</li>
</ul>
<p><b>Système d'écriture derrière nos humanités</b></p>
				</div>
				</section>

<section data-background-image="img2/scribe.webp" data-background-size="1200px">
					<div id="fondop2" class="fragment">
<h5>Écriture & savoir</h5>


				</div>
				</section>


<section data-background-image="img2/incendie.jpg" data-background-size="1200px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>Exemple : <i>Le nom de la Rose</i></h5>
<ul>
<li>Savoir murés</li>
<li>Le tabou du rire</li>
<li>Poison & incendie : enjeux de conservation & destruction</li>
</ul>
<p><b>Enjeux de pouvoir</b></p>
				</div>
				</section>


																		<section data-background-image="img2/champollion.jpeg" data-background-color="#f1eded" data-background-size="1200px">
																							<div id="fondop2" class="fragment">
<h5>Déchiffrement des hiéroglyphes égyptiens par Champollion : 1822</h5>

<ul>
<li>Hiéroglyphes : représentations abstraites et transcritptions phonétique</li>
<li>Alphabêt : exclusivité de l'abstraction</li>
<li>Justification coloniale</li>
</ul>
<p><b>Logocentrisme d'une civilisation</b> (Derrida)</p>
</div>
														</section>
<section data-background-image="img2/raisongraph.png" data-background-size="1200px" data-background-color="#f1eded">
<div id="fondop2" class="fragment">
<h5>Jack Goody - 1979</h5>

« l’écriture favorise des formes spéciales d’activité linguistique et développe certaines manières de poser et de résoudre les problèmes : la liste, la formule et le tableau jouent à cet égard un rôle décisif »

</div>
</section>

<section data-background-image="img2/raisongraph.png" data-background-size="1200px" data-background-color="#f1eded">
																<div id="fondop2" class="fragment">
																<h5>La Raison graphique</h5>

																<ul>
																<li class="fragment">Scriptocentré</li>
																<li class="fragment">Écriture : premier média qui permet d'organiser les sens, et donc de développer une pensée logique</li>
																</ul>

																<p class="fragment"><b>Écriture = Raison</b></p>
																</div>

																																</section>


																																																<section data-background-image="img2/fegato.png" data-background-size="900px" data-background-color="#f1eded">
																																																<div id="fondop2" class="fragment">
																																																<h5>La Déraison graphique - Anne-Marie Christin</h5>

																																																<ul>

																																																	<li class="fragment">Opposition au logocentrisme et à la finalité de l'écriture</li>
																																																<li class="fragment">Opposition à utilitarisme</li>
																																																<li class="fragment">Anti-sémiotique : l'écriture est dans la lecture</li>
																																																</ul>

																																																<p class="fragment"><b>le Média assure le sens et le transmet</b></p>
																																																</div>

																																																																</section>







</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
