
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3715 - Écriture et nouveaux médias - A2020</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">


<style>



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3715 - Automne 2020 - Margot Mellet</div>

				<section data-background-image="img/main.jpg" data-background-size="1600px" background-color="#21211c">
					<div id="fondop" class="fragment">

<h2>FRA3715 : Écriture et nouveaux médias</h2>

</div>
				</section>

<section data-background-image="img3/num.jpeg" data-background-size="1200px">
					<div id="fondop2" class="fragment">
<h3>29 janvier : Problématiser l’écriture et les nouveaux médias 2 </h3>
<h4>Volet I : Représenter le monde par des nombres</h4>
				</div>
				</section>

				</section>
<section data-background-image="img3/boulier.webp" data-background-size="1000px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>Numérique</h5>
<ul>
<li class="fragment">Représenter le réel par le système de 0 et 1</li>
<li class="fragment">0 et 1 = infinité de possibilités</li>
</ul>

				</div>
				</section>

<section data-background-image="img3/num.jpeg" data-background-size="1100px">
					<div id="fondop2" class="fragment">
<h5>Le numérique avant le numérique</h5>

<p>Imaginaire numérique avant les machines</p>

				</div>
				</section>

<section data-background-image="img3/machine.jpg" data-background-size="800px" data-background-color="#f1eded">
																<div id="fondop2" class="fragment">
																<p>Machine d'Anticythère</p>

																<ul>
																<li class="fragment">Premier calculateur analogique</li>
																<li class="fragment">2 000 ans d'âge</li>
																<li class="fragment">Modélisation : représentation d'une réalité par un modèle</li>
																</ul>

																<p class="fragment"><b>Comprendre une réalité complexe en la représentant par un autre système de données</b></p>
																</div>

																																</section>

<section data-background-image="img3/mundaneum.jpg" data-background-size="1000px" data-background-color="#f1eded">
																																																<div id="fondop2" class="fragment">
																																																<p>Mundaneum</p>

																																																<ul>

																																																	<li class="fragment">1920-34 : Paul Otlet</li>
																																																<li class="fragment">Réunion de toutes les connaissances du monde</li>
																																																<li class="fragment">Indexation du savoir</li>
																																																</ul>

																																																<p class="fragment"><b>Architecture pré-numérique</b></p>
																																																</div>

																																																																</section>

<section data-background-image="img3/num.jpeg" data-background-size="1100px">
					<div id="fondop2" class="fragment">
<h5>Premières machines</h5>

				</div>
				</section>

<section data-background-image="img3/num.jpeg" data-background-size="1100px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>Ordinateur</h5>
<ul>
<li class="fragment">Ordonnateur</li>
<li class="fragment">Calculateur</li>
</ul>
<p class="fragment"><b>Ordre par le calcul</b></p>
				</div>
				</section>

<section data-background-image="img3/mark.jpg" data-background-size="1200px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>MARK I</h5>
<ul>
<li class="fragment">1944 : IBM</li>
<li class="fragment">Machine militaire</li>
<li class="fragment">Ordinateur analogique : fonctionnement avec cartes perforées</li>
</ul>
<p class="fragment"><b>Pas portable, pas public</b></p>
				</div>
				</section>	

<section data-background-image="img3/route.jpeg" data-background-size="1200px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>Analogique/numérique</h5>
<ul>
<li class="fragment">analogique : prendre la donnée comme un ensemble continu</li>
<li class="fragment">numérique : prendre la donnée comme un ensemble discontinu</li>
</ul>
<p class="fragment"><b>Deux systèmes de représentation</b></p>
				</div>
				</section>



<section data-background-image="img3/turing.png" data-background-size="1100px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>Machine de Turing</h5>
<ul>
<li class="fragment">Modèle conceptuel - machine idéale</li>
<li class="fragment">0 et 1 sur une bande infinie</li>
<li class="fragment">Machine : tête de lecture sur ruban infini</li>
</ul>
<p class="fragment"><b>Séquence d'écritures</b></p>
				</div>
				</section>	


<section data-background-image="img3/num.jpeg" data-background-size="1100px">
					<div id="fondop2" class="fragment">
<h5>Internet / Web</h5>

<p>Le numérique connecté</p>

				</div>
				</section>
	

<section data-background-image="img3/arpanet.png" data-background-size="1200px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>Internet</h5>
<ul>
<li class="fragment">Réseau de télécommunications</li>
<ul class="fragment">1970 : avec 2 protocoles
<li class="fragment">protocole IP : adresse unique de l'émetteur</li>
<li class="fragment">protocole TCP : connexion entre machines</li>
</ul>
<li class="fragment">Internet = ARPAnet, 1969, défense des USA</li>
</ul>
<p class="fragment"><b>Réseau des réseaux</b></p>
				</div>
				</section>


<section data-background-image="img3/tbl.jpeg" data-background-size="1200px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>World Wide Web 1991 : Tim Berners-Lee</h5>
<ul>
<li class="fragment">HTTP : protocole pour gestion des hypertextes</li></ul>
<p class="fragment">exemple "https://www.google.com/" : </br>protocole HTTP + Sécurité + Web + Nom de domaine</p>
<ul class="fragment">Plusieurs générations
<li class="fragment">Web1.0 : web statique</li>
<li class="fragment">Web2.0 : web social</li>
<li class="fragment">Web3.0 : web sémantique</li>
</ul>
				</div>
				</section>


<section data-background-image="img3/num.jpeg" data-background-size="1100px">
					<div id="fondop2" class="fragment">


<p>Numérique : Imaginaire - Artefact - Système - Réseau d'écritures</p>

				</div>
				</section>





</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
