
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3715 - Écriture et nouveaux médias - A2020</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">


<style>



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3715 - Automne 2020 - Margot Mellet</div>

				<section data-background-image="img/main.jpg" data-background-size="1600px" background-color="#21211c">
					<div id="fondop" class="fragment">

<h2>FRA3715 : Écriture et nouveaux médias</h2>

</div>
				</section>

<section data-background-image="img11/Glitch.png" data-background-size="1200px">
					<div id="fondop2" class="fragment">
<h3>Imaginaire du Bug</h3>
<h4></h4>
				</div>
				</section>
				
<section data-background-image="img11/bug.webp" data-background-size="1200px">
					<div id="fondop2" class="fragment">
<h5>Bug : erreur & dysfonctionnement</h5>
				</div>
				</section>



<section data-background-image="img11/grace.jpg" data-background-size="1200px">
					<div id="fondop2" class="fragment">
<h5>Histoire du Bug</h5>
<ul>
<li class="fragment">1946 - Grace Murray Hooper & papillon de nuit</li>
<li class="fragment">Erreur technique</li>
<li class="fragment"><i>Vibroplex</i> (1903) Horace G. Martin</li>
</ul>
			
<p class="fragment"><b>Anomalie & insecte</b></p>	</div>
				</section>
<section data-background-image="img11/dystopie.jpg" data-background-size="1000px">

					<div id="fondop2" class="fragment">
<h3>Dystopies & Bug</h3>
<h4></h4>
				</div>
				</section>
				

				</section>

<section data-background-image="img11/bug.png" data-background-size="1200px">
					<div id="fondop2" class="fragment">
<h5><i>Brazil</i> Terry Gilliam</h5>


<ul>
<li class="fragment">Association bug/insecte</li>
<li class="fragment">Erreur sur la personne : de Tuttle à Buttle</li>
<li class="fragment">Effet papillon de l'anomalie initiale</li>
</ul>
																																											<p class="fragment"><b>Dénoncer l'absurdité d'un système</b></p>

				</div>
				</section>
				
				<section data-background-image="img11/hal.png" data-background-size="1200px">
					<div id="fondop2" class="fragment">
<h5>HAL 900</h5>

<ul>
<li class="fragment"><i>2001 : L'Odyssée de l'espace</i> de Arthur C. Clarke puis Stanley Kubrick</li>
<li class="fragment">Intelligence artificielle programmée</li>
<li class="fragment">Enjeu de priorité dans le programme</li>
<li class="fragment">Mimer le dysfonctionnement</li>
</ul>
																																											<p class="fragment"><b>Dévoiler la modélisation en amont</b></p>

				</div>
				</section>



<section data-background-image="img11/1984.jpeg" data-background-size="1300px">
					<div id="fondop2" class="fragment">

<h5>Discours critique par le Bug</h5>


<ul>
<li class="fragment"><i>1984</i> de Georges Orwell ; <i>Le Procès</i> de Kafka</li>
<li class="fragment">Dangers de l'indexation des individus</li>
<li class="fragment">Information prime sur l'individu</li>
</ul>
																																<p class="fragment"><b>Système <i>dés</i>humanisant</b></p>
				</div>
				</section>
<section data-background-image="img11/bilal.jpg" data-background-size="900px">
					<div id="fondop2" class="fragment">

<h5>Humanité monolithique</h5>


<ul>
<li class="fragment">Un Seul système d'organisation & structuration des données</li>
<li class="fragment"><i>Bug</i> de Bilal</li>
<li class="fragment">Réalité de nos utilisations de compagnies propriétaires</li>
</ul>
																																<p class="fragment"><b>Réflexion sur nos systèmes contemporains</b></p>
				</div>
				</section>

<section data-background-image="img11/Glitch.png" data-background-size="1400px">
					<div id="fondop2" class="fragment">

<h5>Bug & machine</h5>


<ul>
<li class="fragment">Corps étranger</li>
<li class="fragment">Anti-machine, écriture ?</li>
<li class="fragment">Déliaison dans la performativité de l'écriture numérique</li>
</ul>
																																<p class="fragment"><b>On reste dans un système d'écriture</b></p>
				</div>
				</section>
<section data-background-image="img11/mac.png" data-background-size="1400px">
					<div id="fondop2" class="fragment">

<h5>Erreur système : le Mac triste</h5>

				</div>
				</section>
				
				<section data-background-image="img11/windows.png" data-background-size="1400px">
					<div id="fondop2" class="fragment">

<h5>Erreur système : l'Écran bleu de la mort de Windows</h5>

				</div>
				</section>
				
				
<section data-background-image="img11/Glitch.png" data-background-size="1400px">
					<div id="fondop2" class="fragment">

<h5>It's not a bug, it's an undocumented feature</h5>

				</div>
				</section>

				
		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
