
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3715 - Écriture et nouveaux médias - A2020</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		
<style> 



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3715 - Automne 2020 - Margot Mellet</div>
				<section data-background-image="img/main.jpg" data-background-size="1600px" background-color="#21211c">
					<div id="fondop" class="fragment">
						
<h2>FRA3715 : Écriture et nouveaux médias</h2>

</div>
				</section>
<section data-background-image="img/main.jpg" data-background-size="1400px">
					<div id="fondop2" class="fragment">
<h3>15 janvier : Cours d'introduction</h3>
<h4>Volet III : modalités d'évaluation</h4>
				</div>
				</section>

				</section>
<section data-background-image="img/peur.jpg" data-background-size="1200px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>Modalités d'évaluation</h5>
<ol>
<li>présence aux séances en ligne : 15%</li>
<li>participation aux discussions : 15%</li>
<li>présentation à mi-session : 30%</li>
<li>création finale : 40%</li>
</ol>

				</div>
				</section>
<section data-background-image="img/main.jpg" data-background-size="1200px">
					<div id="fondop2" class="fragment">
<h6>Rencontre en ligne</h6>
<ul>
<li>questions</li>
<li>discussions</li>
<li>ateliers d'écriture</li>
<li>présentation de mi-session</li>
</ul>
<p><b>Vendredi 9h30-11h29</b></p>

				</div>
				</section>

										<section data-background-image="img/main.jpg" data-background-size="1200px">
<div id="fondop2" class="fragment">
<p>Présentation de mi-session</p>

<ul>
<li class="fragment">création d'un atelier d'écriture</li>
<li class="fragment">discussion critique</li>
</ul>
</div>
																	
																</section>

																		<section data-background-image="img/main.jpg" data-background-color="#f1eded" data-background-size="1200px">
																							<div id="fondop2" class="fragment">
				
<p>Création finale</p>

<ul>
<li class="fragment">approfondissement d'une création d'un atelier d'écriture</li>
<li class="fragment">présentation écrite</li>
</ul>

																</div>
															</section>

										<!--<section data-background-image="img/handPDF.jpg" data-background-size="800px" data-background-color="#f1eded">
<div id="fondop2" class="fragment">
<p>Problématique<b>s</b></p>

<ul>
<li class="fragment">comment écrire dans les nouveaux médias ?</li>
<li class="fragment">que devient l'écriture dans les nouveaux médias ?</li>
<li class="fragment">penser des écriture<b>s</b> alternative<b>s</b></li>
</ul>
</div>
																	
																</section>



<div class="slides"> <div class="footer"></div>
															<section data-background-color="#fff"
      data-background-image="img/Glitch.png"
      data-background-size="1400px"
    
      data-transition="linear"
      data-transition-speed="fast">

												<div id="fondop2" class="fragment">
													 
<p class="citation">Maintenant, en me lisant, en plus des fautes d’orthographe, vous aurez aussi les bugs ! </br></br><i>Si t'es pas codeur, t'es pas auteur</i>, Thierry Crouzet
</p>

</ul>
												</div>
											</section>

<section data-background-color="#fff"
      data-background-image="img/handSciFi.jpg"
      data-background-size="1200px"

      data-transition="linear"
      data-transition-speed="fast">
											<div id="fondop2" class="fragment">
<ul>
</br>
<li class="fragment">(r)évolution numérique actée</li>
<li class="fragment"><i>nouveaux</i> médias déjà en usage</li>
<li class="fragment">tout est écriture numérique</li>
</ul>

<p class="fragment"><b>Qu'est ce qui n'est pas de l'écriture numérique aujourd'hui ?</b></p>
												</div>
												</section>

					<section data-background-color="#fff"
      data-background-image="img/handSciFi.jpg"
      data-background-size="1200px"

      data-transition="linear"
      data-transition-speed="fast">
						<div id="fondop2" class="fragment">
							
<p>Les enjeux de la question posée aux nouveaux médias</p>
<ul>
<li class="fragment">
lien écriture/numérique
</li>
<li class="fragment">
problématique contextuelle/éternelle
</li>
<li class="fragment">
zone floue en Littérature
</li>
</ul>
	<p class="fragment"><b>Questionner les modalités médiatiques de l'écriture en se les appropriant dans une pratique</b></p>
												</div>
					</div>
					</section>


					<section data-background-color="#fff"
      data-background-image="img/main.jpg"
      data-background-size="1200px"
 
      data-transition="linear"
      data-transition-speed="fast">

						<div id="fondop2" class="fragment">
							<p>Structure tryptique du cours</p>
<ul>
<li class="fragment">
séances type théorie (podcast)
</li>
<li class="fragment">
séances type pratique (podcast)
</li>
<li class="fragment">
ateliers d'écriture (en ligne)
</li>
</ul>

<p class="fragment"><b>Se créer une écriture numérique (théorique & pratique)</b></p>

</div>
					</section>

					<section data-background-image="img/main.jpg" data-background-size="1300px"

      data-transition="linear"
      data-transition-speed="fast">

						<div id="fondop2" class="fragment">
							<p>Objectif<b>s</b></p>
<ul>
<li class="fragment">
<b>expérimenter</b> une écriture littéraire dans un média aux plasticités différentes du papier
</li>
<li class="fragment">
<b>analyser</b> les contraintes posées à l'écriture dans/par le numérique
</li>
<li class="fragment">
<b>développer</b> un regard critique sur sa propre écriture dans un contexte d'auto-édition et de communauté en ligne
</li>
<li class="fragment">
<b>former</b> une culture numérique
</li>
</ul>
						</div>
					</section>

					

					<section 
      data-background-image="img/main.jpg"
      data-background-size="1400px"
      data-transition="linear"
data-background-color="#f1eded"
      data-transition-speed="fast">

						<div id="fondop2" class="fragment">
							<p>Précision<b>s</b></p>
<ul>
<li class="fragment">
Utopie d'exhaustivité
</li>
<li class="fragment">
Pratique <b>par</b> Pratique
</li>
<li class="fragment">
No more "virtuel"
</li>
</ul>
						</div>
					</section>-->




</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
