
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3715 - Écriture et nouveaux médias - A2020</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">


<style>



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3715 - Automne 2020 - Margot Mellet</div>

				<section data-background-image="img/main.jpg" data-background-size="1600px" background-color="#21211c">
					<div id="fondop" class="fragment">

<h2>FRA3715 : Écriture et nouveaux médias</h2>

</div>
				</section>

<section data-background-image="img9/figure.jpg" data-background-size="1000px">
					<div id="fondop2" class="fragment">
<h3>Écriture Profilaire</h3>
<h4></h4>
				</div>
				</section>
				
<section data-background-image="img9/figure.jpg" data-background-size="800px">
					<div id="fondop2" class="fragment">
<h5>Profil : jeu avec transparence / opacité de la représentation</h5>
				</div>
				</section>


<section data-background-image="img9/dibutade.jpg" data-background-size="900px">
					<div id="fondop2" class="fragment">
<h5>Une histoire du profil</h5>

<p class="fragment">« [...] sa fille : celle-ci, amoureuse d’un jeune homme qui partait pour un lointain voyage, renferma dans des lignes l’ombre de son visage projeté sur une muraille par la lumière d’une lampe ; </br>le père appliqua de l’argile sur ce trait, et en fit un modèle qu’il mit au feu avec ses autres poteries »
</br>
(Pline, Histoire naturelle, Livre XXXV, chap. 43)</p>
				</div>
				</section>

<section data-background-image="img9/bertillon.jpg" data-background-size="800px">
					<div id="fondop2" class="fragment">
<h5>Profil & Identité</h5>
<ul>
<li class="fragment">1920 : profil psychologique</li>
<li class="fragment">Profilage criminel</li>
<li class="fragment">Profil social en réseau</li>
</ul>
			
<p class="fragment"><b>Profil : visuel, intermédiaire, expression</b></p>	</div>
				</section>

				</section>
<section data-background-image="img9/figure.jpg" data-background-size="700px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>Écriture profilaire</h5>
<ul>
<li class="fragment">Servanne Monjour</li>
<li class="fragment">Écriture de la subjectivité numérique</li>
<li class="fragment">Identité littéraire dans le numérique</li>
</ul>

<p class="fragment"><b>Investir l'espace numérique</b></p>
				</div>
				</section>

<section data-background-image="img9/identite.jpg" data-background-size="600px">
					<div id="fondop2" class="fragment">
<h5>Auctorialité</h5>

<ul>
<li class="fragment">Histoire littéraire</li>
<li class="fragment">Propriété économique & esthétique</li>
<li class="fragment">Style = identité de l'auteur.e</li>
</ul>
																																											<p class="fragment"><b>Auteur.e numérique</b></p>

				</div>
				</section>


<section data-background-image="img9/welby.jpeg" data-background-size="800px">
					<div id="fondop2" class="fragment">

<p>Victoria Welby</p>

<p>« Victoria Welby, écrivaine publique, rédaction de :
<ul>
<li> lettres d’amour</li><li> correspondances érotiques</li><li>récits licencieux</li><li> scénarios lubriques etc.</li></ul></br>- 50 $ de l’heure, une heure minimum. 

</br>Le texte sera réécrit jusqu’à deux fois si la cliente, le client ne le trouve pas satisfaisant. »</p>
																																<p class="fragment"><b>Écrire = un métier</b></p>
				</div>
				</section>


<section data-background-image="img9/welby.jpeg" data-background-size="600px">
					<div id="fondop2" class="fragment">

<p>Autofiction</p>

<p style="font-size:20pt">« Victoria Welby est un personnage né, un peu au hasard des choses, dans un site de rencontres virtuelles. Parce que son auteure ne voulait pas d’un pseudonyme numéroté (ç’aurait été une insulte à son imagination), elle a fini par emprunter le nom d’une autre. Intello et sémioticienne elle-même, elle a affublé son avatar du nom d’une sémioticienne anglaise, nécessairement méconnue des gens fréquentant les sites de rencontres. […]. Ne voulant associer ni son vrai nom, ni son adresse courriel principale à ces projets, l’auteure a décidé de réutiliser Victoria Welby comme avatar. Tous ses projets de littérature, hypermédiatique ou non, sont désormais signés de ce nom. Elle a bien commis une ou deux choses littéraires sous son vrai nom, mais elle les donne désormais comme des productions de Victoria Welby sous un pseudonyme »</p>
																																<p class="fragment"><b>Jeu / mêlement des identités dans un profil</b></p>
				</div>
				</section>


<section data-background-image="img9/archet.jpg" data-background-size="1000px">
					<div id="fondop2" class="fragment">

<p>Anne Archet</p>


<ul>
<li class="fragment"><a href="https://archet.net/">Écosystème profilair</a></li>
<li class="fragment">Détournement des conventions sociales du profil</li>
<li class="fragment">Écriture porno-érotique</li>
</ul>
																																<p class="fragment"><b>Déclaration de soi</b></p>
				</div>
				</section>
<section data-background-image="img9/figure.jpg" data-background-size="1000px">
					<div id="fondop2" class="fragment">

<p>Écriture profilaire</p>


<ul>
<li class="fragment">Instance paratextuelle : Présence</li>
<li class="fragment">Instance artistique : Métier</li>
<li class="fragment">Instance narrative : Personnage</li>
</ul>
																																<p class="fragment"><b>Fragments d'identité</b></p>
				</div>
				</section>

<section data-background-image="img9/figure.jpg" data-background-size="1000px">
					<div id="fondop2" class="fragment">
<p>Intentions profilaires</p>


<ul>
<li class="fragment">Stratégie artistique & médiatiques</li>
<li class="fragment">Poétique & Fabrique numérique</li>
<li class="fragment">Discours sur le littéraire & l'écriture</li>
</ul>
																																<p class="fragment"><b></b></p>
				</div>
				</section>




		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
